<!-- Mis on case vahendid -->
 <!-- Mille jaoks neid kasutatakse -->
<!-- Kuidas jaotatakse case vahendid-->
           <!-- uppercase lehe link-->
            <!-- lowercase lehe link-->


<!-- Millised vahendid saab kasutada X* arendusmudeli elutsüklil-->
 <!-- Millised vahendid olen juba ise kasutanud -->



<!-- X* Valite juba tuttavast neljast arendustsüklist ühe tsükli ning annate 
 näite igas arendustsüklis etapis ühest tööristast mida seal kasutada võib-->

 <!-- Viited juurde kust said info -->